/* -----------------------------------------
      Breakpoints : 1200px
   --------------------------------------- */

@media only screen and (max-width: 1200px) {
  .our-features-section {
    flex-direction: column-reverse;
    align-items: center;
  }
  .our-features-title-section {
    text-align: center;
    margin-bottom: 40px;
  }
  .our-features-image-section {
    justify-content: space-around;
    margin-right: 0;
  }
  .features-description {
    width: 70%;
    margin: 0 auto;
    padding-bottom: 20px;
  }
  .love-enjoy-title {
    width: 100%;
    text-align: center;
    border-left: none;
    border-bottom: 7px solid #ff900e;
    padding-bottom: 10px;
  }
  .love-and-enjoy-section {
    flex-direction: column;
  }
  .love-and-enjoy-image-part {
    position: inherit;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .architectrue-points {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 0 50px;
  }
  .architecture-img img {
    margin-top: 0;
    width: 100%;
    float: inherit;
  }
  .btn-big {
    position: inherit;
    left: inherit;
    bottom: 30px;
    margin-top: 30px;
  }
  .part-1 {
    width: 100%;
  }
  .part-2 {
    width: 100%;
  }
}

/* -----------------------------------------
      Breakpoints : 992px
   --------------------------------------- */

@media only screen and (max-width: 992px) {
  .banner-tite {
    line-height: clamp(4rem, 5vw, 5rem);
  }
  .our-features-image-section > div img {
    width: 100%;
    height: auto;
  }
  .architectrue-points {
    grid-template-columns: repeat(1, 1fr);
  }
  .architectrue-points > div {
    margin: 5px 0;
  }
  .award-section {
    grid-template-columns: repeat(2, 1fr);
  }
  .award {
    width: 80%;
    margin: 0 auto;
  }
  .facts-title {
    text-align: center;
  }
  .facts-description {
    width: 90%;
    text-align: center;
    margin: 15ps auto;
  }
  .menu {
    display: none;
  }
  .nav-icon {
    display: block;
  }
}

/* -----------------------------------------
      Breakpoints : 576px 
   --------------------------------------- */

@media only screen and (max-width: 576px) {
  .banner-description {
    width: 90%;
  }
  .our-features-image-section {
    grid-template-columns: repeat(1, 1fr);
  }
  .award-section {
    grid-template-columns: repeat(1, 1fr);
  }
}
